cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ConwayHs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ConwayHs#readme>
homepage:       https://github.com/githubuser/ConwayHs#readme
bug-reports:    https://github.com/githubuser/ConwayHs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ConwayHs

library
  exposed-modules:
      Dyadic
      FundamentalSeq
      Lib
      OrdBag
      OrdinalArith
      Typeclasses
  other-modules:
      Paths_ConwayHs
  autogen-modules:
      Paths_ConwayHs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable ConwayHs-exe
  main-is: Main.hs
  other-modules:
      Paths_ConwayHs
  autogen-modules:
      Paths_ConwayHs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConwayHs
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite ConwayHs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Gen
      Paths_ConwayHs
  autogen-modules:
      Paths_ConwayHs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConwayHs
    , QuickCheck ==2.15.*
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
