cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ConwayHs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ming-t18/ConwayHs#readme>
homepage:       https://github.com/ming-t18/ConwayHs#readme
bug-reports:    https://github.com/ming-t18/ConwayHs/issues
author:         Ming
maintainer:     example@example.com
copyright:      2025 Author name here
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ming-t18/ConwayHs

library
  exposed-modules:
      Data.Conway.Conway
      Data.Conway.Dyadic
      Data.Conway.Dyadic.Bisect
      Data.Conway.Dyadic.Ratio
      Data.Conway.FundamentalSeq
      Data.Conway.Helpers
      Data.Conway.MonoTerm
      Data.Conway.OrdinalArith
      Data.Conway.OrdLim
      Data.Conway.OrdLim.Impls
      Data.Conway.OrdLim.Types
      Data.Conway.QuasiEpsilon
      Data.Conway.RangeCompression
      Data.Conway.Seq
      Data.Conway.Seq.InfList
      Data.Conway.Seq.Types
      Data.Conway.SignExpansion
      Data.Conway.SignExpansion.Conway
      Data.Conway.SignExpansion.Dyadic
      Data.Conway.SignExpansion.Parser
      Data.Conway.SignExpansion.Reduce
      Data.Conway.SignExpansion.Types
      Data.Conway.SignExpansion.Veb
      Data.Conway.Simplicity
      Data.Conway.Simplicity.Completion
      Data.Conway.Simplicity.Descent
      Data.Conway.Simplicity.Parent
      Data.Conway.Simplicity.Prefix
      Data.Conway.Simplicity.RangeElemArith
      Data.Conway.Simplicity.Seq
      Data.Conway.Simplicity.Types
      Data.Conway.Typeclasses
  other-modules:
      Paths_ConwayHs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl >=2.3.1 && <3
  default-language: Haskell2010

executable ConwayHs-exe
  main-is: Main.hs
  other-modules:
      Paths_ConwayHs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConwayHs
    , base >=4.7 && <5
    , containers
    , mtl >=2.3.1 && <3
  default-language: Haskell2010

test-suite ConwayHs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Gen
      Props
      Specs.OrdinalArith
      Specs.SignExpansion
      Specs.Simplicity
      Paths_ConwayHs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConwayHs
    , HUnit
    , QuickCheck ==2.15.*
    , base >=4.7 && <5
    , containers
    , hspec ==2.11.*
    , hspec-contrib
    , mtl >=2.3.1 && <3
  default-language: Haskell2010
